{
  "name": "@gladysassistant/gladys-gateway-js",
  "version": "3.9.1",
  "description": "Gladys Gateway JS client",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/**/*.test.js --exit",
    "coverage": "./node_modules/mocha/bin/mocha ./test/**/*.test.js --exit",
    "eslint": "eslint . --fix"
  },
  "keywords": [
    "gladys",
    "gateway",
    "js",
    "client"
  ],
  "author": "Pierre-Gilles Leymarie",
  "license": "MIT",
  "dependencies": {
    "@ctrlpanel/pbkdf2": "^1.0.0",
    "array-buffer-to-hex": "^1.0.0",
    "auto-bind": "^2.1.0",
    "axios": "^0.21.1",
    "encode-utf8": "^1.0.2",
    "hex-to-array-buffer": "^1.1.0",
    "secure-remote-password": "^0.3.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2",
    "nock": "^13.0.11",
    "node-webcrypto-ossl": "^1.0.48",
    "should": "^13.2.3",
    "speakeasy": "^2.0.0"
  }
}
